<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Data Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1><b>LIFE CARE GENERAL HOSPITAL</b></h1>
    <h3> Address: 21 East Street, D.H.A, Karachi</h3>

    <table>
        <caption><h2>Patient Data</h2></caption>
        <tr>
            <th>Patient ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Diagnosis</th>
        </tr>
        <tr>
            <td>0001</td>
            <td>Ali Khan</td>
            <td>45</td>
            <td>Male</td>
            <td>Diabetes</td>
        </tr>
        <tr>
            <td>0002</td>
            <td>Sara Ahmed</td>
            <td>30</td>
            <td>Female</td>
            <td>Hypertension</td>
        </tr>
        <tr>
            <td>0003</td>
            <td>Mohammad Iqbal</td>
            <td>65</td>
            <td>Male</td>
            <td>Arthritis</td>
        </tr>
        <tr>
            <td>0004</td>
            <td>Fatima Noor</td>
            <td>29</td>
            <td>Female</td>
            <td>Asthma</td>
        </tr>
        <tr>
            <td>0005</td>
            <td>Hina Khan</td>
            <td>43</td>
            <td>Female</td>
            <td>Typhoid</td>
        </tr>
        <tr>
            <td>0006</td>
            <td>Samina Hanif</td>
            <td>34</td>
            <td>Female</td>
            <td>Diabetes</td>
        </tr>
        <tr>
            <td>0007</td>
            <td>Salim Ahmed</td>
            <td>49</td>
            <td>Male</td>
            <td>Chest Infection</td>
        </tr>
    </table>

</body>
</html>
